# daily-notes

./: pom.xml
src/main/java/org/pradale/dailynotes/: JavafxApplication.java  MainDailyNotesApplication.java  StageReadyListener.java
src/main/java/org/pradale/dailynotes/component/: AbstractTreeItem.java  NotesTreeItem.java  TreeCellImpl.java
src/main/java/org/pradale/dailynotes/config/: DailyNotesConfig.java
src/main/java/org/pradale/dailynotes/controller/: AbstractDailyNotesController.java  DailyNotesMainController.java  MarkDownViewController.java  RichNotesViewController.java  TaskNotesViewController.java  TaskWithDescNotesViewController.java
src/main/java/org/pradale/dailynotes/events/: AbstractNotesEntryEvent.java  SaveNotesEntryEvent.java  UpdateNotesEntryEvent.java  UpdateNotesTags.java
src/main/java/org/pradale/dailynotes/model/: NotesEntry.java  NotesEntryImpl.java  NotesEntryPriority.java  NotesEntryType.java
src/main/java/org/pradale/dailynotes/model/entry/: AbstractNotesEntryDetails.java  BasicNotesEntryDetailsImpl.java  MarkDownNotesEntryDetailsImpl.java  NotesEntryDetails.java  RichTextNotesEntryDetailsImpl.java  SubTaskEntry.java  TaskDescNotesEntryDetailsImpl.java  TaskNotesEntryDetailsImpl.java
src/main/java/org/pradale/dailynotes/service/: JavafxStage.java  JavafxStageImpl.java  NotesService.java  NotesServiceImpl.java
src/main/java/org/pradale/dailynotes/util/: AppUtils.java  ComponentUtils.java  FileUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/views/: daily-notes-main.fxml
src/main/resources/views/entry/: home-notes-view.fxml  mark-down-notes-view.fxml  old-rich-notes-view.fxml  rich-notes-view.fxml  task-desc-notes-view.fxml  task-notes-view.fxml
