spring.application.name=Daily Notes
spring.profiles.active=production

dailynotes.root.directory.name=dailynotes
dailynotes.root.directory=${user.home}/${dailynotes.root.directory.name}

dailynotes.autosave.period.inseconds=5