spring.application.name=Daily Notes
spring.profiles.active=production

# application properties
dailynotes.root.directory.name=daily-notes
dailynotes.root.directory=${user.home}/${dailynotes.root.directory.name}

dailynotes.autosave.period.inseconds=5

# log file properties
dailynotes.log.directory.name=daily-notes
dailynotes.log.filename=daily-notes.log
dailynotes.log.file.path=${dailynotes.root.directory}/logs/${dailynotes.log.filename}