<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.textfield.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="394.0" prefWidth="821.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pradale.dailynotes.controller.DailyNotesMainController">
   <center>
       <SplitPane fx:id="splitPaneParent" dividerPositions="0.10012210012210013, 0.3052503052503053" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <items>
               <AnchorPane fx:id="splitPaneParentLeftPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TreeView fx:id="treeViewMaster" layoutX="-61.0" layoutY="40.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
               <AnchorPane fx:id="splitPaneNotesLeftPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                   <children>
                       <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                               <HBox prefHeight="30.0" prefWidth="152.0">
                                   <children>
                                       <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="111.0" HBox.hgrow="ALWAYS">
                                           <children>
                                               <Label text="All Notes">
                                                   <HBox.margin>
                                                       <Insets left="2.0" top="2.0" />
                                                   </HBox.margin>
                                               </Label>
                                           </children>
                                       </HBox>
                                       <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="55.0" HBox.hgrow="NEVER">
                                           <children>
                                               <SplitMenuButton fx:id="buttonAddTaskNotes" mnemonicParsing="false" onAction="#addNewBasicNote" text="+">
                                                   <items>
                                                       <MenuItem mnemonicParsing="false" onAction="#addNewBasicNote" text="Basic Note" />
                                                       <MenuItem mnemonicParsing="false" onAction="#addNewRichNote" text="Rich Note" />
                                                       <MenuItem mnemonicParsing="false" onAction="#addNewTaskNote" text="Task Note" />
                                                       <MenuItem mnemonicParsing="false" onAction="#addNewTaskWithDescNote" text="Task Details Note" />
                                                   </items>
                                                   <font>
                                                       <Font size="15.0" />
                                                   </font>
                                               </SplitMenuButton>
                                           </children>
                                       </HBox>
                                   </children>
                               </HBox>
                               <HBox prefHeight="22.0" prefWidth="152.0">
                                   <children>
                                       <CustomTextField fx:id="textFieldTaskSearch" prefHeight="23.0" promptText="Search..." HBox.hgrow="ALWAYS" />
                                   </children>
                               </HBox>
                               <ListView fx:id="listViewMaster" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                           </children>
                       </VBox>
                   </children>
               </AnchorPane>
               <AnchorPane fx:id="dailyNotesPane" minHeight="0.0" minWidth="0.0" prefHeight="392.0" prefWidth="696.0" />
           </items>
       </SplitPane>

   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
